# ALSO SET ROOT DIRECTORIES IN nginx.conf AND docker-compose.yml !!!!!!!

# YOU CAN SEE AND MODIFY CONTAINERS PORTS IN docker-compose.yml !!!!!!!


COMPOSE_PROJECT_NAME=Wellbeing

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=wellbeing_db
MYSQL_USER=wellbeing_db_user
MYSQL_PASSWORD=secret

APP_NAME=wellbeing
APP_URL=wellbeing.development

# AVAILABLE(RECOMMENDED) VERSIONS: 7.0, 7.1, 7.2, 7.3
PHP_VERSION=7.3

# AVAILABLE(RECOMMENDED) VERSIONS: 5.6, 5.7, 8.0
MYSQL_VERSION=5.7
