###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    mysql:
      image: mysql:${MYSQL_VERSION}
      container_name: www-${APP_NAME}-mysql
      working_dir: /application
      volumes:
        - ../site:/application
      environment:
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_USER=${MYSQL_USER}
        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      ports:
        - "2350:3306"

    webserver:
      image: nginx:alpine
      container_name: www-${APP_NAME}-webserver
      working_dir: /application
      volumes:
          - ../site:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "2351:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: www-${APP_NAME}-php-fpm
      working_dir: /application
      volumes:
        - ../site:/application
        - ./override.ini:/etc/php/${PHP_VERSION}/fpm/conf.d/override.ini

    phpmyadmin:
      image: phpmyadmin/phpmyadmin
      links:
        - mysql:mysql
      ports:
        - 2352:80
      environment:
        PMA_HOST: mysql
      volumes:
        - ./override.ini:/usr/local/etc/php/conf.d/override.ini
